{
  "name": "Deepthink Studio",
  "short_name": "Deepthink",
  "description": "Creative web design agency specializing in custom websites, e-commerce, and SEO optimization",
  "icons": [
    {
      "src": "images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#C6FF1A",
  "background_color": "#18191a",
  "display": "standalone",
  "start_url": "/"
} 